<html>
    <head>
       <link rel="stylesheet" href="style.css"></link>
       <style>
         h1{
            font-size: 100px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(50, 39, 84);
            padding-top: 12%;
            padding-left: 35%;
           }
           .section{
             display: flex;
             justify-content: space-between;

             }
           .section img{
                padding-top: 10%;
                width: 40%;
                padding-right: 3%;
              }
              .bt{
               align-items: center;
               padding-left: 43%;
               padding-top: 5%;
              }
              p{
               padding-left: 12%;
               
              }
       </style>
    </head>
 <body>
    <div class="section">
        <div class="text">
           <h1>Tic Tac Toe</h1>
            <p style="color:rgb(6, 6, 6);font-size:22px">
               The game is played on a grid that's 3 squares
               by 3 squares.You are X ,  your friend (or 
               the computer in this case)is O. Players take
               turns putting their marks in empty squares.
               The first player to get 3 of her marks in a row
               (up,down,across, or diagonally) is the winner.</p>
        </div>
           <img src="t.jpg" height="350px"/>  
        </div> 
        <div class="bt">
         <a href="index.html">
          <button style="font-size: 30px; background-color: rgb(63, 203, 211);border-radius: 10px;">lets play</button></a> 
       </div>
        
 </body>
</html>


